.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.foto {
    grid-column: 1 / -1; /*Expandir a coluna de 1 até o final*/
}

.descricao {
    grid-column: 1 / -1;
}

.comprar {
    grid-column: 1 / -1;
}

/*Estilos Gerais*/

body {
    font-family: arial;
    margin: 40px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, span {
    font-size: 20px;
}

img {
    max-width: 100%; /*Expandir a 100% do tamanho do contêiner*/
    border-radius: 4px;
}

.comprar {
    background: #aa88ff;
    color: #110033;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco {
    background: #dddddd;
    padding: 5px 10px;
    border-radius: 4px;
}