.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr); /*Repetir 2 vezes 1fr*/
}

.titulo {
    grid-column: 1 / -1;
}

.info {
    display: grid;
    place-items: start;
    place-self: start;
    gap: 20px;
}

/*Estilos Gerais*/

body {
    font-family: arial;
    margin: 40px;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, span {
    font-size: 20px;
}

img {
    max-width: 100%; /*Expandir a 100% do tamanho do contÃªiner*/
    border-radius: 4px;
}

.comprar {
    background: #aa88ff;
    color: #110033;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}

.preco {
    background: #dddddd;
    padding: 5px 10px;
    border-radius: 4px;
}